# TweeTruth_Backend

./: MyBackendApis.sln  README.md
Common/: IdentitySettings.cs  JwtSettings.cs  SiteSettings.cs
Common/Utilities/: ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20220813173053_Init.Designer.cs  20220813173053_Init.cs  20220818131819_added_stamp_user.Designer.cs  20220818131819_added_stamp_user.cs  20220819121034_added_identity.Designer.cs  20220819121034_added_identity.cs  20220902163202_init-account.Designer.cs  20220902163202_init-account.cs  20220902165911_init-tweet.Designer.cs  20220902165911_init-tweet.cs  20220903180319_added-scores-into-Account-table.Designer.cs  20220903180319_added-scores-into-Account-table.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Account/: Account.cs
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/Tweet/: Tweet.cs
Entities/User/: Role.cs  User.cs
MyBackendApis/: MyBackendApis.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
MyBackendApis/Controllers/: AccountController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
MyBackendApis/Models/: UserDto.cs
Service/: Service.csproj
Service/DTOs/: AccountDto.cs  LoginDto.cs  PostDto.cs  UserDto.cs
Service/Services/: IJwtService.cs  JwtService.cs
Service/WebFramework/Api/: BaseDto.cs
Service/WebFramework/CustomMapping/: AutoMapperConfiguration.cs
Service/WebFramework/Pagination/: ManualPagedList.cs  PagedList.cs  PaginationExtensions.cs  PaginationHeader.cs  PaginationParameters.cs
Services/: Services.csproj
Services/Services/: IJwtService.cs  JwtService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs
WebFramework/Configurations/: ServiceCollectionExtensions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFrameworks/: Class1.cs  WebFrameworks.csproj
(+3 files in other folders)
